# hermes

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/lacrid/hermes/: BaseHermesBuilder.java  DefaultHermes.java  DefaultHermesLoader.java  Hermes.java  HermesBuilder.java  HermesLoader.java  HermesLoaderBuilder.java
core/src/main/java/dev/lacrid/hermes/annotations/: Config.java  ConfigPath.java  Named.java  OptionalValue.java
core/src/main/java/dev/lacrid/hermes/bind/: BoundValueHandler.java  ConfigValueBinder.java
core/src/main/java/dev/lacrid/hermes/error/: ConfigError.java  ConfigException.java  LocalizedError.java  NodeErrors.java
core/src/main/java/dev/lacrid/hermes/loader/: DefaultValueLoader.java  SourcedValueLoader.java  ValueLoader.java
core/src/main/java/dev/lacrid/hermes/module/: BuilderModule.java
core/src/main/java/dev/lacrid/hermes/naming/: Lexer.java  NameResolver.java  NamingStrategies.java  NamingStrategy.java  RegexLexer.java
core/src/main/java/dev/lacrid/hermes/node/: ConfigNode.java  ListNode.java  LocalizedNode.java  MapNode.java  NodeBuilder.java  NodeInserter.java  NodePrinter.java  NodeWalker.java  NullNode.java  ValueHolder.java  ValueNode.java
core/src/main/java/dev/lacrid/hermes/node/metadata/: DefaultMetadataKey.java  Metadata.java  MetadataKey.java
core/src/main/java/dev/lacrid/hermes/node/path/: AnnotationPathResolver.java  NodeKey.java  NodePath.java  PathResolver.java  TypedPathResolver.java  TypedPathResolverFactory.java
core/src/main/java/dev/lacrid/hermes/processor/: ProcessorPipeline.java  SourceProcessor.java
core/src/main/java/dev/lacrid/hermes/request/: SaveRequest.java  ScopedSaveRequest.java  ScopedValueRequest.java  ValueBindRequest.java  ValueRequest.java
core/src/main/java/dev/lacrid/hermes/serialization/: ObjectProperty.java  ObjectPropertyFactory.java  Processors.java  PropertyAccessor.java  PropertySetter.java  SerializationConfig.java  TypeHierarchy.java  TypeName.java  TypeNames.java
core/src/main/java/dev/lacrid/hermes/serialization/deserializer/: BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanDeserializer.java  CollectionDeserializer.java  ConfigDeserializerFactory.java  ConfigNodeDeserializerFactory.java  Deserializer.java  DeserializerContext.java  DeserializerFactory.java  Deserializers.java  DoubleDeserializer.java  EnumDeserializerFactory.java  FloatDeserializer.java  HierarchyDeserializerFactory.java  InstantDeserializer.java  IntegerDeserializer.java  ListDeserializerFactory.java  LongDeserializer.java  MapDeserializerFactory.java  OptionalDeserializerFactory.java  OptionalValueDeserializer.java  ProxyDeserializerFactory.java  RecordDeserializerFactory.java  RequiredValueDeserializer.java  SetDeserializerFactory.java  ShortDeserializer.java  SpecificNodeDeserializer.java  StringDeserializer.java  UUIDDeserializer.java  ValueNodeDeserializer.java
core/src/main/java/dev/lacrid/hermes/serialization/serializer/: BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanSerializer.java  ConfigSerializerFactory.java  DoubleSerializer.java  EnumSerializer.java  (+19 more)
core/src/main/java/dev/lacrid/hermes/source/: CachedConfigSource.java  ConfigSource.java  ConfigurableSource.java  EnvironmentVariablesSource.java  FileSource.java  NodeSource.java  ObjectConfigSource.java
core/src/main/java/dev/lacrid/hermes/tree/: LocalizedEntry.java  LocalizedValue.java  Scope.java  TreeCompiler.java  WorkingTree.java
core/src/main/java/dev/lacrid/hermes/type/: Annotations.java  TypeReference.java  ValueType.java
core/src/main/java/dev/lacrid/hermes/util/: FieldScanner.java  MethodScanner.java  Priority.java
core/src/test/java/dev/lacrid/hermes/: ResultAssertions.java
core/src/test/java/dev/lacrid/hermes/node/: NodeAssertions.java
core/src/test/java/dev/lacrid/hermes/serialization/: SerializationAssertions.java
core/src/test/java/dev/lacrid/hermes/tree/: TreeCompilerTest.java
json-gson/: pom.xml
json-gson/src/main/java/dev/lacrid/hermes/source/parser/: GsonModule.java  GsonParser.java
json-gson/src/test/java/dev/lacrid/hermes/source/parser/: GsonParserTest.java
toml-jackson/: pom.xml
yaml-snakeyaml/: pom.xml
yaml-snakeyaml/src/main/java/dev/lacrid/hermes/source/parser/: SnakeYamlModule.java  SnakeYamlParser.java  SnakeYamlWriter.java
(+98 files in other folders)
