<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lacrid</groupId>
    <artifactId>hermes</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>yaml-snakeyaml</module>
        <module>json-gson</module>
        <module>toml-jackson</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>lacrid-releases</id>
            <url>https://maven.lacrid.dev/releases</url>
        </repository>

        <repository>
            <id>lacrid-snapshots</id>
            <url>https://maven.lacrid.dev/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>lacrid-releases</id>
            <url>https://maven.lacrid.dev/releases</url>
        </repository>

        <snapshotRepository>
            <id>lacrid-snapshots</id>
            <url>https://maven.lacrid.dev/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.12.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.lacrid</groupId>
            <artifactId>lambda</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>